worker_processes auto;

events{
   worker_connections 1024;
}
http {

# Enable direct copying of data
   sendfile on;
# nginx proxies make requests to the feed-api  
   upstream feed {
		server feed-api: 8080
   }
# nginx proxies make requests to the user-api   
   upstream user {
        server user-api:8080
   }
# 
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
	
	server {
	   listen 8080;
	   location /api/v0/feed {
	        proxy_pass  http://feed;
	   }
	   location /api/v0/users {
	        proxy_pass  http://user;
	   }
	}

}